{% load bootstrap_themes %}
{% load account_tags %}
{% load i18n %}

<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        {% bootstrap_styles theme='cosmo' type='min.css' %}
        {% bootstrap_script use_min=True %}
        <title>
            {% block head_title %}Art DB{% endblock %}
        </title>
    </head>
    <body>
<style type="text/css">
* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  padding: 10px;
}
.grid-float {
  float: left;
}

.grid-item--width1 { width: 160px; }
.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }
</style>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">Art DB</a>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="../help/">Help</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
        {% block body %}
        {% endblock %}
        </div>
        {% block scripts %}
        {% endblock %}
    </body>
</html>
